#de.properties
Currency = \u20ac
CurrencyExchangeValue = 1.00
CashAccount = Bankkonto
CashAccountValue = Kontostand
Shares = Aktien
ShareDepositAccount = Aktiendepot
ShareValue = Aktueller Kurs
Player = Spieler
user.timezone = Europe/Berlin