#de.properties
Currency = \u20ac
CurrencyExchangeValue = 0.739
CashAccount = Bankkonto
CashAccountValue = Kontostand:
Shares = Aktien
ShareDepositAccount = Aktiendepot
ShareValue = Aktueller Kurs
Player = Spieler
TradeAgent = Agent
General = Allgemein
numberOf = von Aktie
user.timezone = Europe/Berlin

WindowTitle = B\u00f6rsenspiel
MenuPlayer = Spieler
MenuSettings = Einstellungen

MenuItem_createPlayer = Spieler anlegen
MenuItem_deletePlayer = Spieler l\u00f6schen
MenuItem_language = Sprache
MenuItem_parameter = Parameter
MenuItem_provider = Aktienkurs\u00e4nderung
MenuItem_help = Hilfe
MenuItem_about = \u00dcber
MenuItem_exit = Beenden
MenuItem_restart = Neu starten

Button_buy = Kaufen
Button_sell = Verkaufen
Button_trans = Exportiere Transaktionen
Button_agent = Agent starten
Button_ok = OK
Button_abbort = Abbrechen
Button_save = Speicherns

Provider_random = Zuf\u00e4llig
Provider_historical = Historische Werte
Provider_online = Online abrufen

Param_startKapital = Startkapital f\u00fcr neue Spieler
Param_maxStockChange = Maximaler Betrag um der Zufallsgenerator den Aktienkurs \u00e4ndert
Param_sellDiff = Aktien werden verkauft wenn der Kurs um diesen Wert h\u00f6her liegt als der Einkaufspreis
Param_sellPerc = Prozentteil der Aktien die Verkauft werden
Param_buyWhen = Legt fest wie oft der Preis gefallen sein muss bevor Aktien gekauft werden
Param_buyMax = Anzahl der Aktien die der Agent maximal kaufen darf
Param_maxTransactions = Anzahl der Transactionen eines Spieler die gespeichert werden sollen

Help_notDefinedYet = No
Help_exit = Beendet das Spiel
Help_create = Legt einen neuen Spieler an
Help_delete = Entfernt einen Spieler aus dem Spiel
Help_lang = Einstellung der Sprache
Help_provider = Legt die Art der Aktienkurs\u00e4nderung fest
Help_parameter = Bestimmte Parameter des Spiels anpassen
Help_help = Diese Hilfeseite anzeigen
Help_about = Informationen \u00fcber das Programm anzeigen
Help_buttonBuy = Dr\u00fccken um Aktien zu kaufen
Help_buttonSell = Dr\u00fccken um Aktien zu verkaufen
Help_buttonTrans = Die Transaktionen des Spielers in eine HTML-Datei speichern
Help_buttonAgent = Startet einen Agenten, der automatisch mit Aktien handelt

Text_inputName = Namen des Spielers eingeben:

Status_exportSuccess = Exportieren erfolgreich
Status_exportError = Exportieren fehlgeschlagen
Status_agentSuccess = Agent gestartet
Status_agentError = Agent konnte nicht starten
Status_createPlayerSuccess = Spieler angelegt
Status_createPlayerError = Spieler konnte nicht angelegt werden
Status_deletePlayerSuccess = Spieler gel\u00f6scht
Status_deletePlayerError = Spieler konnte nicht gel\u00f6scht werden
Status_changeSuccess = Parameter wurden aktualisiert
Status_providerRand = Aktienkurs\u00e4nderung umgestellt auf Zufallswerte
Status_providerHist = Aktienkurs\u00e4nderung umgestellt auf Historische Wert
Status_providerOnline = Aktienkurs\u00e4nderung umgestellt auf Online abgerufene Werte
Status_bought = Aktien gekauft
Status_buyError = Aktien konnten nicht gekauft werden
Status_sold = Aktien verkauft
Status_sellError = Aktien konnten nicht verkauft werden