#de.properties
Currency = \u20ac
CurrencyExchangeValue = 1.00
CashAccount = Bankkonto
CashAccountValue = Kontostand:
Shares = Aktien
ShareDepositAccount = Aktiendepot
ShareValue = Aktueller Kurs
Player = Spieler
numberOf = von Aktie
user.timezone = Europe/Berlin

WindowTitle = B\u00f6rsenspiel
MenuPlayer = Spieler
MenuSettings = Einstellungen

MenuItem_createPlayer = Spieler anlegen
MenuItem_deletePlayer = Spieler l\u00f6schen
MenuItem_language = Sprache
MenuItem_parameter = Parameter
MenuItem_provider = Aktienkurs\u00e4nderung
MenuItem_help = Hilfe
MenuItem_about = \u00dcber
MenuItem_exit = Beenden

Button_buy = Kaufen
Button_sell = Verkaufen
Button_trans = Exportiere Transaktionen
Button_agent = Agenten starten

Provider_random = Zuf\u00e4llig
Provider_historical = Historische Werte

Help_notDefinedYet = No
Help_exit = Beendet das Spiel
Help_create = Legt einen neuen Spieler an
Help_delete = Entfernt einen Spieler aus dem Spiel
Help_lang = Einstellung der Sprache
Help_provider = Legt die Art der Aktienkurs\u00e4nderung fest
Help_parameter = Bestimmte Parameter des Spiels anpassen
Help_help = Diese Hilfeseite anzeigen
Help_about = Informationen \u00fcber das Programm anzeigen
Help_buttonBuy = Dr\u00fccken um Aktien zu kaufen
Help_buttonSell = Dr\u00fccken um Aktien zu verkaufen
Help_buttonTrans = Die Transaktionen des Spielers in eine HTML-Datei speichern
Help_buttonAgent = Startet einen Agenten, der automatisch mit Aktien handelt