#en.properties
Currency =  $
CurrencyExchangeValue = 1.36
CashAccount = CashAccount
CashAccountValue = Value of cash account:
Shares = Shares
ShareDepositAccount = ShareDepositAccount
ShareValue = Current rate
Player = Player
TradeAgent = Trade agent
General = General
numberOf = of Share
user.timezone = America/New_York
format.date = {0,date,MM/dd/yy}

WindowTitle = Stock game
MenuPlayer = Player
MenuSettings = Options

MenuItem_createPlayer = Create player
MenuItem_deletePlayer = Delete player
MenuItem_language = Language
MenuItem_parameter = Parameter
MenuItem_provider = Stock price provider
MenuItem_help = Help
MenuItem_about = About
MenuItem_exit = Exit

Button_buy = Buy
Button_sell = Sell
Button_trans = Export transactions
Button_agent = Start agent
Button_ok = OK
Button_abbort = Abbort
Button_save = Save

Provider_random = Random
Provider_historical = Historical values

Param_startKapital = Initial cash for player
Param_maxStockChange = Maximum of share rate change by RandomProvider
Param_sellDiff = Share are sold if the price is this higher than the price they were bought
Param_sellPerc = Percentage of shares that are sold
Param_buyWhen = Defines how often the share rate must have fallen bevore shares are bought
Param_buyMax = Maximum number of shares the agent can buy
Param_maxTransactions = Number of transactions of a player that are stored

Help_notDefinedYet = No
Help_exit = Exits the game
Help_create = Creates a new player
Help_delete = Removes a player
Help_lang = Defines the language of the game
Help_provider = Defines the way the share rates change
Help_parameter = Defines selected parameters of the game
Help_help = Show this help page
Help_about = Show information about the program
Help_buttonBuy = Press to buy shares
Help_buttonSell = Press to sell shares
Help_buttonTrans = Save the transactions of the player into a HTML-file
Help_buttonAgent = Starts an agent that trades shares automatically

Text_inputName = Enter the name:

Status_exportSuccess = Successfully exported
Status_exportError = Could not export
Status_agentSuccess = Agent started
Status_agentError = Could not start agent
Status_createPlayerSuccess = Created player
Status_createPlayerError = Could not create player
Status_deletePlayerSuccess = Player deleted
Status_deletePlayerError = Player could not be deleted
Status_changeSuccess = Parameters were changed
Status_providerRand = Stock price provider changed to random values
Status_providerHist = Stock price provider cahnged to historical values
Status_bought = Shares bought
Status_buyError = Could not buy shares
Status_sold = Shares sold
Status_sellError = Could not sell shares