#en.properties
Currency = $
CurrencyExchangeValue = 1.36
CashAccount = CashAccount
CashAccountValue = Value of cash account
Shares = Shares
ShareDepositAccount = ShareDepositAccount
ShareValue = Current rate
Player = Player
user.timezone = America/New_York
format.date = {0,date,MM/dd/yy}