#en.properties
Currency = $
CurrencyExchangeValue = 1.36
CashAccount = CashAccount
CashAccountValue = Value of cash account
Shares = Shares
ShareDepositAccount = ShareDepositAccount
ShareValue = Current rate
Player = Player
user.timezone = America/New_York
format.date = {0,date,MM/dd/yy}

WindowTitle = Stock game
MenuPlayer = Player
MenuSettings = Options
MenuItem_createPlayer = Create player
MenuItem_deletePlayer = Delete player
MenuItem_language = Language
MenuItem_parameter = Parameter
MenuItem_provider = Stock price provider
MenuItem_help = Help
MenuItem_about = About
MenuItem_exit = Exit

Button_buy = Buy
Button_sell = Sell
Button_trans = Export transactions
Button_agent = Start agent