#en.properties
Currency =  $
CurrencyExchangeValue = 1.36
CashAccount = CashAccount
CashAccountValue = Value of cash account:
Shares = Shares
ShareDepositAccount = ShareDepositAccount
ShareValue = Current rate
Player = Player
numberOf = of Share
user.timezone = America/New_York
format.date = {0,date,MM/dd/yy}

WindowTitle = Stock game
MenuPlayer = Player
MenuSettings = Options
MenuItem_createPlayer = Create player
MenuItem_deletePlayer = Delete player
MenuItem_language = Language
MenuItem_parameter = Parameter
MenuItem_provider = Stock price provider
MenuItem_help = Help
MenuItem_about = About
MenuItem_exit = Exit

Button_buy = Buy
Button_sell = Sell
Button_trans = Export transactions
Button_agent = Start agent

Provider_random = Random
Provider_historical = Historical values

Help_notDefinedYet = No
Help_exit = Exits the game
Help_create = Creates a new player
Help_delete = Removes a player
Help_lang = Defines the language of the game
Help_provider = Defines the way the share rates change
Help_parameter = Defines selected parameters of the game
Help_help = Show this help page
Help_about = Show information about the program
Help_buttonBuy = Press to buy shares
Help_buttonSell = Press to sell shares
Help_buttonTrans = Save the transactions of the player into a HTML-file
Help_buttonAgent = Starts an agent that trades shares automatically