#fr.properties
Currency = \u20ac
CurrencyExchangeValue = 1.00
CashAccount = Compte
CashAccountValue = Situation de compte
Shares = Actions
ShareDepositAccount = Portefeuille d'actions
ShareValue = Au cours actuel
Player = Joueurs
user.timezone = Europe/Paris