#fr.properties
Currency = \u20ac
CurrencyExchangeValue = 1.00
CashAccount = Compte
CashAccountValue = Situation de compte:
Shares = Actions
ShareDepositAccount = Portefeuille d'actions
ShareValue = Au cours actuel
Player = Joueurs
user.timezone = Europe/Paris

WindowTitle = Bourse
MenuPlayer = Joueur
MenuSettings = Param\u00e8tres

MenuItem_createPlayer = Tracer un Joueur
MenuItem_deletePlayer = Effacer un Joueur
MenuItem_language = Langue
MenuItem_parameter = Param\u00e8tre
MenuItem_provider = Changement de cours
MenuItem_help = Aide
MenuItem_about = Information
MenuItem_exit = Finir

Button_buy = Prendre
Button_sell = Vendre
Button_trans = Enregistrer les trasactions
Button_agent = Commencer un agent

Provider_random = Al\u00e9atoire
Provider_historical = Valeurs pass\u00e9es

Help_notDefinedYet = Not defined yet in this Language
Help_exit = 
Help_create = 
Help_delete = 
Help_lang = 
Help_provider = 
Help_parameter = 
Help_help = 
Help_about = 
Help_buttonBuy = 
Help_buttonSell = 
Help_buttonTrans = 
Help_buttonAgent = 