#fr.properties
Currency = \u20ac
CurrencyExchangeValue = 0.739
CashAccount = Compte
CashAccountValue = Situation de compte:
Shares = Actions
ShareDepositAccount = Portefeuille d'actions
ShareValue = Au cours actuel
Player = Joueurs
TradeAgent =
General =
numberOf =
user.timezone = Europe/Paris

WindowTitle = Bourse
MenuPlayer = Joueur
MenuSettings = Param\u00e8tres

MenuItem_createPlayer = Tracer un Joueur
MenuItem_deletePlayer = Effacer un Joueur
MenuItem_language = Langue
MenuItem_parameter = Param\u00e8tre
MenuItem_provider = Changement de cours
MenuItem_help = Aide
MenuItem_about = Information
MenuItem_exit = Finir

Button_buy = Prendre
Button_sell = Vendre
Button_trans = Enregistrer les trasactions
Button_agent = Commencer un agent
Button_ok = 
Button_abbort = 
Button_save = 

Provider_random = Al\u00e9atoire
Provider_historical = Valeurs pass\u00e9es

Param_startKapital = 
Param_maxStockChange = 
Param_sellDiff = 
Param_sellPerc = 
Param_buyWhen = 
Param_buyMax = 
Param_maxTransactions = 

Help_notDefinedYet = Not defined yet in this Language
Help_exit = 
Help_create = 
Help_delete = 
Help_lang = 
Help_provider = 
Help_parameter = 
Help_help = 
Help_about = 
Help_buttonBuy = 
Help_buttonSell = 
Help_buttonTrans = 
Help_buttonAgent = 

Text_inputName = Enter the name:

Status_exportSuccess =
Status_exportError =
Status_agentSuccess = 
Status_agentError = 
Status_createPlayerSuccess = 
Status_createPlayerError =
Status_deletePlayerSuccess =
Status_deletePlayerError =
Status_changeSuccess =
Status_providerRand =
Status_providerHist =