#fr.properties
Currency = \u20ac
CurrencyExchangeValue = 0.739
CashAccount = Compte
CashAccountValue = Situation de compte:
Shares = Actions
ShareDepositAccount = Portefeuille d'actions
ShareValue = Au cours actuel
Player = Joueurs
TradeAgent = Agent
General = G\u00e9n\u00e9ralement
numberOf = Morceaux de
user.timezone = Europe/Paris

WindowTitle = Bourse
MenuPlayer = Joueur
MenuSettings = Param\u00e8tres

MenuItem_createPlayer = Tracer un Joueur
MenuItem_deletePlayer = Effacer un Joueur
MenuItem_language = Langue
MenuItem_parameter = Param\u00e8tre
MenuItem_provider = Changement de cours
MenuItem_help = Aide
MenuItem_about = Information
MenuItem_exit = Finir
MenuItem_restart = Red\u00e9marrer

Button_buy = Prendre
Button_sell = Vendre
Button_trans = Enregistrer les trasactions
Button_agent = Commencer un agent
Button_ok = D\u00e1ccord
Button_abbort = Abandonner
Button_save = Sauvegarder

Provider_random = Al\u00e9atoire
Provider_historical = Valeurs pass\u00e9es
Provider_online = En ligne

Param_startKapital = Capital de d\u00e9marrage pour les nouveaux joueurs
Param_maxStockChange = Montant maximal des changements al\u00e9atoires du prix de l'action 
Param_sellDiff = Les actions sont vendues si le prix de cette valeur est plus \u00e9lev\u00e9e que le prix d'achat
Param_sellPerc = Etes pourcentage des actions vendues
Param_buyWhen = Indique combien de fois le prix doit baisser avant les actions sont achet\u00e9es
Param_buyMax = Nombre d'actions \u00e0 \u00eatre l'agent d'acheter un maximum de
Param_maxTransactions = Nombre de transactions d'un joueur \u00e0 \u00eatre stock\u00e9es

Help_notDefinedYet = Not defined yet in this Language
Help_exit = 
Help_create = 
Help_delete = 
Help_lang = 
Help_provider = 
Help_parameter = 
Help_help = 
Help_about = 
Help_buttonBuy = 
Help_buttonSell = 
Help_buttonTrans = 
Help_buttonAgent = 

Text_inputName = Entrez le nom:

Status_exportSuccess =
Status_exportError =
Status_agentSuccess = 
Status_agentError = 
Status_createPlayerSuccess = 
Status_createPlayerError =
Status_deletePlayerSuccess =
Status_deletePlayerError =
Status_changeSuccess =
Status_providerRand =
Status_providerHist =
Status_providerOnline = 
Status_bought = 
Status_buyError = 
Status_sold = 
Status_sellError =