#it.properties
Currency = \u20ac
CurrencyExchangeValue = 1.00
CashAccount = Conto
CashAccountValue = Saldo:
Shares = Azioni
ShareDepositAccount = Portafoglio azionario
ShareValue = Al cambio attuale
Player = Giocatore
user.timezone = Europe/Rome

WindowTitle = Aggiotaggio
MenuPlayer = Giocatore
MenuSettings = Regolazione

MenuItem_createPlayer = Aprire giocatore
MenuItem_deletePlayer = Cancellare giocatore
MenuItem_language = Lingua
MenuItem_parameter = Parametro
MenuItem_provider = Corso delle azioni 
MenuItem_help = Aiuto
MenuItem_about = Informazione
MenuItem_exit = Terminare


Button_buy = Prendere
Button_sell = Vendere
Button_trans = Esportare transazioni
Button_agent = Partire il agente

Provider_random = Casuale
Provider_historical = Passato cambio

Help_notDefinedYet = Not defined yet in this Language
Help_exit = 
Help_create = 
Help_delete = 
Help_lang = 
Help_provider = 
Help_parameter = 
Help_help = 
Help_about = 
Help_buttonBuy = 
Help_buttonSell = 
Help_buttonTrans = 
Help_buttonAgent = 