#it.properties
Currency = \u20ac
CurrencyExchangeValue = 0.739
CashAccount = Conto
CashAccountValue = Saldo:
Shares = Azioni
ShareDepositAccount = Portafoglio azionario
ShareValue = Al cambio attuale
Player = Giocatore
TradeAgent = Agente
General = Generale
numberOf = pezzi di
user.timezone = Europe/Rome

WindowTitle = Aggiotaggio
MenuPlayer = Giocatore
MenuSettings = Regolazione

MenuItem_createPlayer = Aprire giocatore
MenuItem_deletePlayer = Cancellare giocatore
MenuItem_language = Lingua
MenuItem_parameter = Parametro
MenuItem_provider = Corso delle azioni 
MenuItem_help = Aiuto
MenuItem_about = Informazione
MenuItem_exit = Terminare
MenuItem_restart = Riavviare

Button_buy = Prendere
Button_sell = Vendere
Button_trans = Esportare transazioni
Button_agent = Partire il agente
Button_ok = Ok
Button_abbort = Rompere
Button_save = Salvare

Provider_random = Casuale
Provider_historical = Passato cambio
Provider_online = Online

Param_startKapital = Capitale iniziale
Param_maxStockChange = Somma massimo ai cambiamenti casuali il cambio delle azioni
Param_sellDiff = Le Azioni sono vendute se il prezzo di questo valore \u00e8 superiore al prezzo di acquisto.
Param_sellPerc = Sono percentuale delle azioni vendute
Param_buyWhen = Indica quante volte il prezzo deve essere caduto prima di azioni sono acquistate
Param_buyMax = Numero di azioni per essere l'agente comprare un massimo di
Param_maxTransactions = Numero di transazioni e azioni di un giocatore da memorizzare

Help_notDefinedYet = Not defined yet in this Language
Help_exit = 
Help_create = 
Help_delete = 
Help_lang = 
Help_provider = 
Help_parameter = 
Help_help = 
Help_about = 
Help_buttonBuy = 
Help_buttonSell = 
Help_buttonTrans = 
Help_buttonAgent = 

Text_inputName = Inserisci il nome:

Status_exportSuccess =
Status_exportError =
Status_agentSuccess = 
Status_agentError = 
Status_createPlayerSuccess = 
Status_createPlayerError =
Status_deletePlayerSuccess =
Status_deletePlayerError =
Status_changeSuccess =
Status_providerRand =
Status_providerHist =
Status_providerOnline = 
Status_bought = 
Status_buyError = 
Status_sold = 
Status_sellError =