#it.properties
Currency = \u20ac
CurrencyExchangeValue = 1.00
CashAccount = Conto
CashAccountValue = Saldo
Shares = Azioni
ShareDepositAccount = Portafoglio azionario
ShareValue = Al cambio attuale
Player = Giocatore
user.timezone = Europe/Rome