#it.properties
Currency = \u20ac
CurrencyExchangeValue = 0.739
CashAccount = Conto
CashAccountValue = Saldo:
Shares = Azioni
ShareDepositAccount = Portafoglio azionario
ShareValue = Al cambio attuale
Player = Giocatore
TradeAgent =
General =
numberOf =
user.timezone = Europe/Rome

WindowTitle = Aggiotaggio
MenuPlayer = Giocatore
MenuSettings = Regolazione

MenuItem_createPlayer = Aprire giocatore
MenuItem_deletePlayer = Cancellare giocatore
MenuItem_language = Lingua
MenuItem_parameter = Parametro
MenuItem_provider = Corso delle azioni 
MenuItem_help = Aiuto
MenuItem_about = Informazione
MenuItem_exit = Terminare

Button_buy = Prendere
Button_sell = Vendere
Button_trans = Esportare transazioni
Button_agent = Partire il agente
Button_ok = 
Button_abbort = 
Button_save = 

Provider_random = Casuale
Provider_historical = Passato cambio

Param_startKapital = 
Param_maxStockChange = 
Param_sellDiff = 
Param_sellPerc = 
Param_buyWhen = 
Param_buyMax = 
Param_maxTransactions = 

Help_notDefinedYet = Not defined yet in this Language
Help_exit = 
Help_create = 
Help_delete = 
Help_lang = 
Help_provider = 
Help_parameter = 
Help_help = 
Help_about = 
Help_buttonBuy = 
Help_buttonSell = 
Help_buttonTrans = 
Help_buttonAgent = 

Text_inputName = 

Status_exportSuccess =
Status_exportError =
Status_agentSuccess = 
Status_agentError = 
Status_createPlayerSuccess = 
Status_createPlayerError =
Status_deletePlayerSuccess =
Status_deletePlayerError =
Status_changeSuccess =
Status_providerRand =
Status_providerHist =
Status_bought = 
Status_buyError = 
Status_sold = 
Status_sellError =